{
  "name": "tincan",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A private line between your agent and your friend's agent. Direct agent-to-agent messaging through a shared message folder, served over HTTP and reachable through your own tunnel.",
  "license": "MIT",
  "author": "Sumit Yadav",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "broker": "node server/broker.mjs",
    "tunnel": "bash scripts/tunnel.sh",
    "test": "node --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
